# Transportes_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/unipiloto/transportes_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/unipiloto/transportes_project/: AceptarSolicitudes.java  EditarCargaActivity.java  EditarVehiculo.java  HacerSolicitudCarga.java  LoginForm.java  MapaConOdometro.java  NuevoServicioSolicitudCarga.java  OdometerService.java  RecuperarPassword.java  SignupForm.java  VerRegistrosViajesPropietario.java  VerSolicitudesAceptadas.java  VerVehiculosConductor.java  informeDeLlegada.java
app/src/main/java/co/unipiloto/transportes_project/Localizacion/: Mapas.java  Navegacion.java
app/src/main/java/co/unipiloto/transportes_project/Objetos/: Carga.java  CargaAdapter.java  Vehiculo.java  Viaje.java
app/src/main/java/co/unipiloto/transportes_project/Registros/: RegistrarCarga.java  (+5 more)
app/src/main/res/drawable/: button_rounded.xml  signup_background.xml
app/src/main/res/layout/: activity_aceptar_solicitudes.xml  activity_editar_carga.xml  activity_editar_vehiculo.xml  activity_hacer_solicitud_carga.xml  activity_informe_de_llegada.xml  activity_login_form.xml  activity_main.xml  activity_main_conductor.xml  activity_main_propietario_vehiculo.xml  activity_mapa_con_odometro.xml  activity_mapas.xml  activity_navegacion.xml  activity_recuperar_password.xml  activity_registrar_carga.xml  activity_registrar_vehiculo.xml  activity_registrar_viaje.xml  activity_signup_form.xml  activity_ver_registros_carga.xml  activity_ver_registros_vehiculos.xml  activity_ver_registros_viajes.xml  activity_ver_registros_viajes_propietario.xml  activity_ver_solicitudes_aceptadas.xml  activity_ver_vehiculos_conductor.xml  item_carga.xml
app/src/main/res/menu/: menu.xml  menu_contextual.xml  menuconductor.xml  menuvehiculo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/unipiloto/transportes_project/: ExampleUnitTest.java
(+5 files in other folders)
