<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.unipiloto.transportes_project.Registros.RegistrarViaje">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de Viaje"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tenga en cuenta que el nombre suministrado en el registro será usado como nombre en este registro de viaje"
                android:textSize="14sp"
                android:textStyle="italic"
                android:layout_marginBottom="16dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/editTextVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(Vehículo usado y carga)"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origen"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/editTextOrigenC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad de Origen"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <EditText
                android:id="@+id/editTextOrigenD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dirección de Origen"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/editTextDestinoC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad de Destino"
                android:inputType="text"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obsevaciones"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:gravity="center" />

            <EditText
                android:id="@+id/editTextDestinoD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <Button
                android:id="@+id/buttonRegistrarViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar Viaje"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
